Recovered qstr/string-literal pool for frozen Hiwonder modules
(method names, attribute names, constants, error messages)
================================================================
0x025a70  Hiwonder_DEV.py
0x025a80  IIC
0x025a84  __hw
0x025a8c  DEV_Digitaltube
0x025a9c  ledMatrix
0x025aa8  Button
0x025ab0  DEV_SONAR
0x025abc  DEV_TOUCH
0x025ac8  DEV_IR
0x025ad0  DEV_ESP32S3Cam
0x025ae0  DEV_ASR
0x025af0  i2c_addr
0x025afc  i2c
0x025b18  RGBMode
0x025b20  __getattr
0x025b2c  __units
0x025b34  Distance
0x025b40  getDistance
0x025b4c  setRGBMode
0x025b58  __RGB_MODE
0x025b64  setRGB
0x025b6c  setBreathingCycle
0x025b80  setRGBBreathingValue
0x025b98  __RGB1_R_BREATHING_CYCLE
0x025bb4  __RGB1_G_BREATHING_CYCLE
0x025bd0  __RGB1_B_BREATHING_CYCLE
0x025bec  __RGB2_R_BREATHING_CYCLE
0x025c08  __RGB2_G_BREATHING_CYCLE
0x025c24  __RGB2_B_BREATHING_CYCLE
0x025c40  startSymphony
0x025c50  read_face
0x025c5c  __ADDR
0x025c64  __FACE
0x025c6c  read_color
0x025c78  __i2c
0x025c80  getResult
0x025c8c  ASR_RESULT_ADDR
0x025c9c  speak
0x025ca4  ASR_SPEAK_ADDR
0x025cb4  __dist_reg
0x025cc0  __RGB1_R
0x025ccc  __RGB1_G
0x025cd8  __RGB1_B
0x025ce4  __RGB2_R
0x025cf0  __RGB2_G
0x025cfc  __RGB2_B
0x025d08  _SONAR_ADDRESS
0x025d18  __COLOR_1
0x025d24  __COLOR_2
0x025d30  __COLOR_3
0x025d3c  ASR_CMDMAND
0x025d48  ASR_ANNOUNCER
0x025d58  iic_obj
0x025d60  rgb
0x025d64  cycle
0x025d6c  iic
0x025d70  Unknow attribute : %s
0x025d88  Sensor not connected!
0x025da0  _boot_robot.py
0x025db0  main_py
0x025db8  flash_ls
0x025dc4  minihexa robot _boot.py
0x025ddc  ledMatrix.py
0x025e24  din
0x025e28  _send_cmd
0x025e34  _start
0x025e3c  _stop
0x025e44  _send
0x025e4c  _send_dat
0x025e58  showNum
0x025e60  setBrightness
0x025e70  setLedOnOff
0x025e7c  drawBitMap
0x025e88  drawStr
0x025e90  __pin
0x025e98  WRITE_DATA_MODE_Z
0x025eac  WRITE_DATA_MODE_G
0x025ec0  DISPLAY_EN
0x025ecc  DISPLAY_DIS
0x025ed8  _SEGMENTS
0x025ee4  _LIGHT
0x025eec  _speechless
0x025ef8  _smile
0x025f00  point
0x025f08  _number_5x8
0x025f14  Character_font_6x8
0x025f28  font
0x025f30  reversed_font
0x025f40  dat
0x025f44  light
0x025f4c  row
0x025f50  column
0x025f58  data_list
0x025f64  Hiwonder_BLE.py
0x025f74  ubluetooth
0x025f80  max_buffer_size
0x025f90  __connect_flag
0x025fa0  conn_handle
0x025fac  addr_type
0x025fb8  connected_callback
0x025fcc  disconnected_callback
0x025fe4  advertiser
0x025ff0  rec_buffer
0x025ffc  UTF-8
0x026008  send_data
0x026014  is_connected
0x026024  has_data
0x026030  contains_data
0x026040  read_buffer
0x02604c  read_uart_cmd
0x02605c  parse_uart_cmd
0x02606c  clear_buffer
0x02607c  get_mac
0x02608c  __mh
0x026094  __ub
0x02609c  __ct
0x0260a4  MODE_BLE_SLAVE
0x0260b4  MODE_BLE_MASTER
0x0260c4  MODE_BROADCAST_SLAVE
0x0260dc  MODE_BROADCAST_MASTER
0x0260f4  func
0x0260fc  cmd_str
0x026104  __hw.py
0x02610c  TYPE_UART
0x026118  Buzzer
0x026120  Robot
0x026128  Sound
0x026130  IMU
0x026134  Singleton
0x026140  __valmap
0x02614c  startMain
0x026158  Battery_power
0x026168  disableLowPowerAlarm
0x026180  __hw_t
0x026188  wrapper
0x026190  __uart
0x026198  __buzzer
0x0261a4  __freq_queue
0x0261b4  volume
0x0261bc  __run
0x0261c4  playTone
0x0261d0  setVolume
0x0261dc  run_status
0x0261e8  __action_name
0x0261f8  __action_time
0x026208  __action_list
0x026218  velocity
0x026224  position
0x026230  euler
0x026238  __hloop
0x026240  __balancing_flag
0x026254  __action_run
0x026264  __act_run_func
0x026274  .rob
0x02627c  Actions
0x026290  Duration
0x02629c  Servos
0x0262b0  err:except
0x0262bc  action_run
0x0262c8  action_stop
0x0262d4  __balancing
0x0262e0  read_angle
0x0262ec  homeostasis
0x0262f8  __adc
0x026300  button
0x026308  clicked_cb
0x026314  longpressed_cb
0x026324  __loop_start
0x026334  Clicked
0x02633c  __loop
0x026344  Longpressed
0x026350  _address
0x02635c  _bus
0x026364  pitch
0x02636c  yaw
0x026370  _gyro_offset
0x026380  WhoAmI
0x026388  Read_Revision
0x026398  Config_apply
0x0263a8  __offsetangle
0x0263b8  _read_byte
0x0263c4  _read_block
0x0263d0  _read_u16
0x0263dc  _write_byte
0x0263e8  _offset_config
0x0263f8  read_sensor_data
0x02640c  Read_Raw_XYZ
0x02641c  Read_XYZ
0x02642c  read_gyro_data
0x02643c  read_accel_data
0x02644c  __global_iic_obj
0x026460  __adcp
0x026468  __bt_open
0x026474  __bt_l
0x026480  cls
0x026484  istart
0x02648c  istop
0x026494  ostart
0x02649c  ostop
0x0264a4  frequency
0x0264b0  main_func
0x0264bc  time_count
0x0264c8  is_blocking
0x0264d4  step_num
0x0264e0  run_time
0x0264ec  action_name
0x0264f8  loop_time
0x026504  onoff
0x02650c  ncb
0x026510  cmd
0x026514  reg
0x026518  err:star
